# MinhaPrimeiraApi

./: .gitignore  .zshrc  MinhaPrimeiraApi.sln  README.md  compose.yaml  global.json
MinhaPrimeiraApi/: Dockerfile  MinhaPrimeiraApi.csproj  MinhaPrimeiraApi.http  Program.cs  appsettings.Development.json  appsettings.json
MinhaPrimeiraApi.Commons/: Class1.cs
MinhaPrimeiraApi.Domain/: Class1.cs  MinhaPrimeiraApi.Domain.csproj
MinhaPrimeiraApi.Domain/DTOs/: CategoryDTO.cs  LoginModelDTO.cs  ProductDTO.cs  RegisterModelDTO.cs  ResponseDTO.cs  TokenModelDTO.cs
MinhaPrimeiraApi.Domain/DTOs/Mappings/: CategoriesDTOMappingProfile.cs  ProductDTOMappingProfile.cs
MinhaPrimeiraApi.Domain/Interface/: IApiLogService.cs  IAudiTable.cs  ICategoryRepository.cs  IProductsRepository.cs  IRedisCacheService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
MinhaPrimeiraApi.Domain/Models/: ApiResponseLog.cs  Audit.cs  Category.cs  ErrorDetails.cs  Product.cs  Roles.cs  Users.cs
MinhaPrimeiraApi.Domain/Models/Pagination/: CategoriesFilterName.cs  CategoriesParameters.cs  PagedList.cs  ProducsParameters.cs  ProductsFilterPrice.cs  QueryStringParameters.cs
MinhaPrimeiraApi.Domain/Validations/: PrimeiraLetraMaiusculaAttribute.cs
MinhaPrimeiraApi.Infra/: Class1.cs  MinhaPrimeiraApi.Infra.csproj
MinhaPrimeiraApi.Infra/Context/: AppDbContext.cs
MinhaPrimeiraApi.Infra/Interceptors/: AuditInterceptor.cs
MinhaPrimeiraApi.Infra/Migrations/: 20250531024502_MigracaoInicial.Designer.cs  20250531024502_MigracaoInicial.cs  20250601002018_AjusteTabelas.Designer.cs  20250601002018_AjusteTabelas.cs  20250601163726_PopularTabelaCategoria.Designer.cs  20250601163726_PopularTabelaCategoria.cs  20250601165719_PopularTabelaProducts.Designer.cs  20250601165719_PopularTabelaProducts.cs  20250928214532_AddUsersAndRoles.Designer.cs  20250928214532_AddUsersAndRoles.cs  20251105010727_AdjusterUsersModel.Designer.cs  20251105010727_AdjusterUsersModel.cs  20251130212728_InitialCreateAuth.Designer.cs  20251130212728_InitialCreateAuth.cs  20251130213013_adjustUserField.Designer.cs  20251130213013_adjustUserField.cs  20260115002128_ApiResponseLogTable.Designer.cs  20260115002128_ApiResponseLogTable.cs  20260124010314_AuditTable.Designer.cs  20260124010314_AuditTable.cs  AppDbContextModelSnapshot.cs
MinhaPrimeiraApi.Infra/Repository/: CategoriesRepository.cs  GenericRepository.cs  ProductsRepository.cs  UnitOfWork.cs  UserRepository.cs
MinhaPrimeiraApi.Services/: ApplicationBuilderExtensions.cs  MinhaPrimeiraApi.Services.csproj  ServiceCollectionExtensions.cs
MinhaPrimeiraApi.Services/Schedules/: HangfireSchedulerExtension.cs
MinhaPrimeiraApi.Services/Services/: ApiLogService.cs  RedisCacheService.cs  TesteService.cs  TokenService.cs
MinhaPrimeiraApi/Context/: AppDbContext.cs
MinhaPrimeiraApi/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
MinhaPrimeiraApi/Controllers/ApiV1/: ApiTesteV1Controller.cs
MinhaPrimeiraApi/Controllers/ApiV2/: ApiTesteV2Controller.cs
MinhaPrimeiraApi/Controllers/Apiv3AndV4/: ApiV3Andv4.cs
MinhaPrimeiraApi/DTOs/: CategoryDTO.cs  LoginModelDTO.cs  ProductDTO.cs  RegisterModelDTO.cs  ResponseDTO.cs  TokenModelDTO.cs
MinhaPrimeiraApi/DTOs/Mappings/: CategoriesDTOMappingProfile.cs  ProductDTOMappingProfile.cs
MinhaPrimeiraApi/Extensions/: ApiExecptionMiddlewareExtensions.cs
MinhaPrimeiraApi/Filters/: ApiExceptionFilter.cs
MinhaPrimeiraApi/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
MinhaPrimeiraApi/Middlewares/: ApiLoggingMiddleware.cs
MinhaPrimeiraApi/Migrations/: 20250531024502_MigracaoInicial.Designer.cs  20250531024502_MigracaoInicial.cs  20250601002018_AjusteTabelas.Designer.cs  20250601002018_AjusteTabelas.cs  20250601163726_PopularTabelaCategoria.Designer.cs  20250601163726_PopularTabelaCategoria.cs  20250601165719_PopularTabelaProducts.Designer.cs  20250601165719_PopularTabelaProducts.cs  20250928214532_AddUsersAndRoles.Designer.cs  20250928214532_AddUsersAndRoles.cs  20251105010727_AdjusterUsersModel.Designer.cs  20251105010727_AdjusterUsersModel.cs  AppDbContextModelSnapshot.cs
MinhaPrimeiraApi/Models/: Category.cs  ErrorDetails.cs  Product.cs  Roles.cs  Users.cs
MinhaPrimeiraApi/Models/Pagination/: CategoriesFilterName.cs  CategoriesParameters.cs  PagedList.cs  ProducsParameters.cs  ProductsFilterPrice.cs  QueryStringParameters.cs
MinhaPrimeiraApi/Properties/: launchSettings.json
MinhaPrimeiraApi/Repository/: CategoriesRepository.cs  ProductsRepository.cs  UnitOfWork.cs
MinhaPrimeiraApi/Repository/Interface/: ICategoryRepository.cs  IProductsRepository.cs  IUnitOfWork.cs
MinhaPrimeiraApi/Validations/: PrimeiraLetraMaiusculaAttribute.cs
